# android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/dragonsbaneproject/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dragonsbaneproject/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dragonsbane/android/: DBActivity.java  DBApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/dragonsbane/android/bane/: BANETokenWallet.java
app/src/main/java/io/dragonsbane/android/database/: Storage.java  StorageHelper.java
app/src/main/java/io/dragonsbane/android/neurocog/: ComplexMemoryTestActivity.java  ExportHistoryActivity.java  ImpairmentModel.java  ImpairmentTest.java  ImpairmentTestActivity.java  PreTestActivity.java  SettingsActivity.java  SimpleMemoryTestActivity.java  Test.java  TestDisclaimerActivity.java  TestHistoryActivity.java  TestReport.java  TestReportActivity.java  TestResult.java  ViewUserProfileActivity.java  WorkingMemoryTestActivity.java
app/src/main/java/io/dragonsbane/android/neurocog/models/: BACImpairmentModel.java  ComplexMemoryImpairmentModel.java  ImpairmentModel.java  ImpairmentModelBase.java  PreTestImpairmentModel.java  SimpleMemoryImpairmentModel.java  WorkingMemoryImpairmentModel.java
app/src/main/java/io/dragonsbane/android/neurocog/persistence/: Storage.java
app/src/main/java/io/dragonsbane/android/neurocog/service/: NeurocogService.java
app/src/main/java/io/dragonsbane/android/neurocog/tests/: ComplexMemoryTest.java  EyeBlinkTest.java  PreTestTest.java  SimpleMemoryTest.java  WorkingMemoryTest.java
app/src/main/java/io/dragonsbane/android/neurocog/ui/: ComplexMemoryTestActivity.java  PreTestActivity.java  SettingsActivity.java  SimpleMemoryTestActivity.java  TestDisclaimerActivity.java  TestHistoryActivity.java  TestReportActivity.java  ViewUserProfileActivity.java  WorkingMemoryTestActivity.java
app/src/main/java/io/dragonsbane/android/service/: DragonsbaneAndroidService.java  ServiceAPI.java
app/src/main/java/io/dragonsbane/android/tests/: ComplexMemoryTestActivity.java  ExportHistoryActivity.java  ImpairmentTest.java  ImpairmentTestActivity.java  PreTestActivity.java  SimpleMemoryTestActivity.java  TestDisclaimerActivity.java  TestHistoryActivity.java  TestReportActivity.java  ViewUserProfileActivity.java  WorkingMemoryTestActivity.java
app/src/main/java/io/dragonsbane/android/util/: Numbers.java
app/src/main/java/io/dragonsbane/neurocog/: DBActivity.java  DBApplication.java  MainActivity.java  ServiceAPI.java  SettingsActivity.java
app/src/main/java/io/dragonsbane/neurocog/database/: LoadImpairmentTestsDAO.java  SQLiteInfoVaultDB.java  SaveImpairmentTestDAO.java  Storage.java  StorageDDL.java  StorageDML.java  StorageHelper.java
app/src/main/java/io/dragonsbane/neurocog/tests/: ComplexMemoryTestActivity.java  ExportHistoryActivity.java  ImpairmentTest.java  ImpairmentTestActivity.java  PreTestActivity.java  SimpleMemoryTestActivity.java  TestDisclaimerActivity.java  TestHistoryActivity.java  TestReportActivity.java  ViewUserProfileActivity.java  WorkingMemoryTestActivity.java
app/src/main/java/org/dragonsbaneproject/android/: DBApplication.java  MainActivity.java  UIController.java
app/src/main/java/org/dragonsbaneproject/android/bane/: BANETokenWallet.java  BANEWalletService.java
app/src/main/java/org/dragonsbaneproject/android/burstiq/: BurstIQAPIService.java
app/src/main/java/org/dragonsbaneproject/android/burstiq/burstchain/: Asset.java  Block.java  (+6 more)
app/src/main/java/org/dragonsbaneproject/android/ethereum/: EthereumAPIService.java
app/src/main/java/org/dragonsbaneproject/android/util/: HTTPHelper.java
app/src/main/java/org/dragonsbaneproject/platform/: DBApplication.java  MainActivity.java
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/layout/: activity_complex_memory_test.xml  activity_export_history.xml  activity_main.xml  activity_pre_test.xml  activity_settings.xml  activity_simple_memory_test.xml  activity_test_disclaimer.xml  activity_test_history.xml  activity_test_report.xml  activity_view_user_profile.xml  activity_working_memory_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/dragonsbaneproject/android/: ExampleUnitTest.java
app/src/test/java/org/dragonsbaneproject/platform/: ExampleUnitTest.java
(+14 files in other folders)
